h2 {
  font-size: 24px;
  color: rgba($color: #000000, $alpha: 0.9);
  font-weight: 400;
  margin-bottom: 15px;
}

.group-view {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-grow: 1;

  .group-left {
    width: 32%;

    .group-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      box-shadow: 0 1px 15px rgb(0 0 0 / 4%), 0 1px 6px rgb(0 0 0 / 4%);
      padding: 20px;

      header.card-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #d7d7d7;
        position: relative;

        .group {
          font-size: 14px;
          font-weight: 600;
          color: rgba($color: #000000, $alpha: 0.9);
          padding: 5px 10px;
          border-radius: 5px;
          background: rgba($color: #444, $alpha: 0.1);
          margin-bottom: 10px;
        }

        .price {
          font-size: 13px;
          color: rgba($color: #000000, $alpha: 0.8);
        }

        .time {
          font-size: 13px;
          color: rgba($color: #000000, $alpha: 0.8);
          margin-bottom: 10px;
        }

        .room {
          font-size: 13px;
          color: rgba($color: #000000, $alpha: 0.8);
        }

        .course-title {
          font-size: 15px;
          display: flex;
          align-content: flex-start;
        }

        .course {
          font-size: 17px;
          color: rgba($color: #000000, $alpha: 0.9);
          font-weight: 400;
          margin-bottom: 10px;
        }

        .teacher {
          font-size: 17px;
          color: rgba($color: #000000, $alpha: 0.7);
          font-weight: 400;
          margin-bottom: 10px;
        }

        .date {
          font-size: 13px;
          color: #444;
          font-weight: 400;
          display: flex;

          p {
            color: rgba($color: #000000, $alpha: 0.8);
          }
        }

        .header-buttons {
          display: flex;
          align-items: center;
          position: absolute;
          right: 0px;
          top: 0px;

          button {
            width: 34px;
            height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border-width: 1px;
            border-style: solid;
            border-radius: 50%;
            font-size: 14px;
            transition: 0.1s all;
            margin-right: 6px;
            cursor: pointer;

            &.edit {
              border-color: #f8b400;
              color: #f8b400;

              &:hover {
                background: #f8b400;
                color: #fff;
              }
            }

            &.delete {
              border-color: #b20600;
              color: #b20600;

              &:hover {
                background: #b20600;
                color: #fff;
              }
            }
          }
        }
      }

      .card-body {
        width: 100%;

        h3 {
          font-size: 16px;
          font-weight: 400;
          color: rgba($color: #000000, $alpha: 0.9);
          margin-bottom: 10px;
        }

        .card-menu {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          flex-grow: 1;

          .item {
            width: 100%;
            display: flex;
            flex-grow: 1;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5px;

            a {
              font-size: 13px;
              color: rgba($color: #000000, $alpha: 0.6);
              transition: all 0.1s;
              display: flex;
              align-items: center;

              span.status {
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                font-size: 0;
                line-height: 0;
                background: #3ec70b;
                margin-bottom: 1px;
                margin-right: 8px;
              }

              &:hover {
                color: #8479e1;
              }
            }

            p {
              width: auto;
              font-size: 12px;
              color: #1f4690;
            }
          }
        }
      }

      .card-body {
        .card-menu {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          flex-grow: 1;
        }
      }
    }
  }

  .group-right {
    width: 65%;

    .attendance {
      width: 100%;
      box-shadow: 0 1px 15px rgb(0 0 0 / 4%), 0 1px 6px rgb(0 0 0 / 4%);
      padding: 20px;

      .attandance-box-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;

        h3 {
          font-size: 20px;
          color: rgba($color: #000000, $alpha: 0.9);
          font-weight: 400;
          margin-bottom: 15px;
        }

        .month-box {
          display: flex;
          align-items: center;

          .month-button {
            display: flex;
            align-items: center;
            border: none;
            font-size: 12px;
            padding: 5px 10px;
            background: transparent;
            color: #8479e1;
            border-radius: 35px;
            margin-right: 10px;
            transition: 0.1s all;
            outline: none;
            cursor: pointer;

            &.active,
            &:hover {
              background: #8479e1;
              color: #fff;
            }
          }
        }
      }

      .attandt-body {
        width: 100%;
        overflow: auto;

        /* scrollbar custom */

        &::-webkit-scrollbar-track {
          width: 8px;
          background-color: transparent;
        }

        &::-webkit-scrollbar {
          width: 8px;
          height: 8px;
          background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: rgba($color: #555, $alpha: 0.8);
        }

        /* scrollbar custom */
      }

      table {
        width: 100%;
        border-spacing: 0;

        tr {
          width: 100%;
          align-items: center;
          border-top: 1px solid #d7d7d7;

          &:last-child {
            border-bottom: 1px solid #d7d7d7;
          }

          th {
            justify-content: flex-start;
            font-size: 12px;
            font-weight: 600;
            color: rgba($color: #000000, $alpha: 0.9);
          }

          td,
          th {
            padding: 12px;
            border-bottom: 1px solid #d7d7d7;
          }

          td {
            font-size: 13px;

            .attendance-btn {
              width: 60px;
              height: 35px;
              display: flex;
              justify-content: center;
              align-items: center;

              button {
                width: 35px;
                height: 35px;
                font-size: 0;
                line-height: 0;
                border: 1px solid #d7d7d7;
                border-radius: 50%;
              }

              .yes {
                padding: 3px 6px;
                color: #fff;
                background: #6e85b7;
                font-size: 10px;
                border-radius: 5px;
              }

              .no {
                padding: 3px 6px;
                color: #fff;
                background: #f37878;
                font-size: 10px;
                border-radius: 5px;
              }

              .yes,
              .no {
                position: relative;

                .x {
                  content: "x";
                  display: none;
                  width: 12px;
                  height: 12px;
                  border: 1px solid #444;
                  border-radius: 50%;
                  font-size: 8px;
                  background: #fff;
                  position: absolute;
                  color: #000000;
                  justify-content: center;
                  align-items: center;
                  cursor: pointer;
                  top: -5px;
                  right: -5px;
                }

                &:hover .x {
                  display: flex;
                }
              }
            }
          }
        }
      }
    }
  }
}
